{
  "name": "pwndoc-frontend",
  "version": "1.0.0",
  "description": "pwndoc frontend",
  "productName": "pwndoc",
  "cordovaId": "org.cordova.quasar.app",
  "author": "Stanley Hammer",
  "private": true,
  "scripts": {
    "build": "export NODE_OPTIONS=--openssl-legacy-provider && quasar build",
    "dev": "export NODE_OPTIONS=--openssl-legacy-provider && quasar dev",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.16.4",
    "@tiptap/extension-highlight": "^2.0.3",
    "@tiptap/extension-image": "^2.0.3",
    "@tiptap/extension-underline": "^2.0.3",
    "@tiptap/pm": "^2.0.3",
    "@tiptap/starter-kit": "^2.0.3",
    "@tiptap/vue-3": "^2.0.3",
    "axios": "^0.18.1",
    "core-js": "^3.9.0",
    "diff": "^4.0.2",
    "js-yaml": "^3.13.1",
    "jwt-decode": "^2.2.0",
    "lodash": "^4.17.15",
    "quasar": "^2.6.0",
    "socket.io-client": "^4.4.1",
    "vue": "^3.3.4",
    "vue-router": "^4.2.2",
    "@vue/compat": "^3.3.4",
    "vue-affix": "^0.5.2",
    "vue-i18n": "^9.2.2",
    "vuedraggable": "^2.24.3"
  },
  "devDependencies": {
    "@quasar/app": "^3.3.3",
    "@quasar/cli": "^2.2.1",
    "devtron": "^1.4.0",
    "electron": "^2.0.0",
    "electron-debug": "^1.5.0",
    "electron-devtools-installer": "^2.2.4",
    "strip-ansi": "^3.0.1"
  },
  "engines": {
    "node": ">= 8.9.0",
    "npm": ">= 5.6.0",
    "yarn": ">= 1.6.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
