{
  "name": "pwndoc-backend",
  "version": "0.0.1",
  "description": "pwndoc backend",
  "productName": "pwndoc",
  "author": "Stanley HAMMER",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "generate-api-doc": "node swagger-autogen.js",
    "prod": "NODE_ENV=prod nodemon src/app.js",
    "test": "NODE_ENV=test jest tests/index.test.js --testTimeout=10000 --forceExit"
  },
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "jest": "^29.4.3",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.3"
  },
  "dependencies": {
    "angular-expressions": "^1.1.8",
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "docx": "^7.8.2",
    "docx-templates": "^4.11.0",
    "docxtemplater": "^3.34.2",
    "docxtemplater-image-module-pwndoc": "github:pwndoc/docxtemplater-image-module-pwndoc",
    "express": "^4.18.2",
    "full-icu": "^1.5.0",
    "htmlparser2": "^8.0.1",
    "http": "0.0.0",
    "image-size": "^1.0.2",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "pizzip": "^3.1.4",
    "lodash": "^4.17.21",
    "mongoose": "^7.0.0",
    "otpauth": "^9.0.2",
    "qrcode": "^1.5.1",
    "socket.io": "^4.6.1",
    "winston": "^3.8.2",
    "xml": "^1.0.1",
    "swagger-autogen": "^2.23.1"
  }
}
